#%RAML 1.0
title: Papeun
version: v1
description: |
  Ini merupakan rancangan layanan web untuk mengendalikan informasi-informasi
  yang muncul pada suatu perangkat Digital Signage (papan pengumuman
    elektronis).
baseUri: http://id.ac.unsyiah.trc
protocols:
  - HTTP
  - HTTPS
mediaType:
  - application/json

/informasi/{idInformasi}:
  description: Suatu informasi yang perlu ditampilkan.
  get:
    description: Minta profil informasi yang akan ditampilkan.
    responses:
      200:
        description: Sukses mengambil profil informasi yang diminta.
        body:
          application/json:
            type: !include schemas/informasi/profil.schema.json
            example: !include examples/informasi/profil.json
      404:
        description: |
          Informasi yang diminta tidak dikenal.
          Ikuti format exception-nya Google Endpoint: NotFoundException.
        body:
          application/json:

/informasi/{idInformasi}/muncul:
  description: |
    Daftar kapan saja suatu Informasi muncul pada perangkat-perangkat
    yang ada.
  post:
    description: |
      Beritahu server bahwa suatu Informasi telah dimunculkan pada sebuah
      perangkat tertentu.
    body:
      application/json:
        type: !include schemas/informasi/tambahMuncul.schema.json
        example: !include examples/informasi/tambahMuncul.json
    responses:
      200:
        description: |
          Berhasil memberitahukan ke server bahwa suatu Informasi tertentu
          telah berhasil dimunculkan pada sebuah perangkat tertentu.
        body:
          application/json:
            type: !include schemas/pesan/pesan.schema.json
            example: !include examples/pesan/pesanPostMuncul.json
      400:
        description: |
          Perintah gagal dilaksanakan.
          Ikuti format exception-nya Google Endpoint: BadRequestException.
        body:
          application/json:
      404:
        description: |
          Informasi atau perangkat yang diminta tidak dikenal.
          Ikuti format exception-nya Google Endpoint: NotFoundException.
        body:
          application/json:

/perangkat/{idPerangkat}:
  description: Suatu perangkat yang bisa menampilkan sejumlah Informasi.
  get:
    description: Minta rincian suatu perangkat.
    responses:
      200:
        description: Sukses mengambil perangkat yang diminta.
        body:
          application/json:
            type: !include schemas/perangkat/profil.schema.json
            example: !include examples/perangkat/profil.json
      404:
        description: |
          Perangkat yang diminta tidak dikenal.
          Ikuti format exception-nya Google Endpoint: NotFoundException.
        body:
          application/json:

/perangkat/{idPerangkat}/informasi:
  description: Daftar Informasi yang harus ditampilkan oleh suatu perangkat.
  get:
    description: |
      Mengambil daftar Informasi yang harus ditampilkan oleh suatu
      perangkat.
    queryParameters:
      awal:
        description: |
          Data ke berapa yang mulai ditarik.
          Untuk pagination.
          Data pertama dimulai dari 0.
        displayName: Awal
        type: number
        example: 1
        required: false
        minimum: 0
        default: 0
      banyak:
        description: |
          Banyaknya data yang ditarik.
          Untuk pagination.
        displayName: Banyak Data
        type: number
        example: 10
        required: false
        minimum: 1
        default: 10
    responses:
      200:
        description: Sukses mengambil daftar Informasi yang diminta.
        body:
          application/json:
            type: !include schemas/perangkat/daftarInformasi.schema.json
            example: !include examples/perangkat/daftarInformasi.json
      404:
        description: |
          Perangkat yang diminta tidak dikenal.
          Ikuti format exception-nya Google Endpoint: NotFoundException.
        body:
          application/json:
